# TipsWall

./: .env.example  .env.production.example  .gitignore  CLAUDE.md  Dockerfile.migrator  Dockerfile.webapi  Dockerfile.worker.core  Dockerfile.worker.football  Dockerfile.worker.odds  PreOddsApi.sln  README.md  app.json  docker-compose.postgres.yml  docker-compose.production.yml  eas.json  package-lock.json  package.json
PreOddsApi.DataLayer/: PreOddsApi.DataLayer.csproj  PreOddsApiDbContext.cs  PreOddsDatabaseOptions.cs
PreOddsApi.DataLayer/Mapping/: BookmakerMap.cs  CityMap.cs  CommentMap.cs  CommentaryMap.cs  CountryLocaleMap.cs  FormationMap.cs  GroupMap.cs  LeagueMap.cs  NewsMap.cs  PeriodMap.cs  PrdCouponItemMap.cs  PrdTipsMap.cs  PrdUserMap.cs  RefereeMap.cs  RivalMap.cs  ScheduleMap.cs  ScoreMap.cs  SquadMap.cs  StageMap.cs  StandingMap.cs  StandingRuleMap.cs  StateMap.cs  TeamMap.cs  TopScorerMap.cs  TvstationMap.cs  TypesMap.cs  VenueMap.cs
PreOddsApi.WebApi/: PreOddsApi.WebApi.csproj  Program.cs  Startup.cs  appsettings.example.json
PreOddsApi.WebApi/Controllers/: BookmarkerController.cs  ContactController.cs  ContinentController.cs  CountryController.cs  CouponController.cs  FixtureController.cs  LeagueController.cs  MarketController.cs  OddController.cs  PrdTokenController.cs  StageController.cs  StandingController.cs  TipsController.cs  ValuesController.cs
PreOddsApi.WebApi/Helpers/: ApiKeyHandler.cs  FixtureHandler.cs  LanguageHandler.cs  LocalizationMessageHandler.cs  OddsHandler.cs
PreOddsApi.WebApi/Models/: LogoViewModel.cs
PreOddsApi.WebApi/Models/Continent/: ContinentList.cs  ContinentViewModel.cs
PreOddsApi.WebApi/Models/Country/: CountryList.cs
PreOddsApi.WebApi/Models/Coupon/: CouponItemViewModel.cs
PreOddsApi.WebApi/Models/Fixture/: AssistsscorerViewModel.cs  BenchViewModel.cs  BookmarkerViewModel.cs  CoachViewModel.cs  CommentViewModel.cs  CornerViewModel.cs  FixtureForLeagueBaseViewModel.cs  FixtureForLeagueViewModel.cs  FixtureForOddAnalysisBaseViewModel.cs  FixtureForOddAnalysisViewModel.cs  GroupViewModel.cs  LastMatchesViewModel.cs  LeagueInfoViewModel.cs  LineupViewModel.cs  OddAnalysisBaseViewModel.cs  OddAnalysisViewModel.cs  OddViewModel.cs  SeasonViewModel.cs  SidelinedViewModel.cs  StandingViewModel.cs  VenueViewModel.cs
PreOddsApi.WebApi/Models/FixtureDetail/: FixtureDetailHeaderViewModel.cs
PreOddsApi.WebApi/Models/Odds/: OddSeriesViewModel.cs
PreOddsApi.WebApi/Models/Team/: TeamViewModel.cs
PreOddsApi.WebApi/Models/Token/: LoginRequestViewModel.cs
PreOddsApi.WebApi/Properties/: launchSettings.json
PreOddsApi.WebApi/Properties/PublishProfiles/: FolderProfile.pubxml
PreOddsApi.WebApi/Resources/: Controllers.ContactController.de-DE.resx  Controllers.ContactController.en-GB.resx  Controllers.ContactController.tr-TR.resx  Controllers.ContinentController.de-DE.resx  Controllers.ContinentController.en-US.resx  Controllers.ContinentController.tr-TR.resx  Controllers.CountryController.de-DE.resx  Controllers.CountryController.en-GB.resx  Controllers.CountryController.tr-TR.resx  Controllers.CouponController.en-GB.resx  Controllers.CouponController.tr-TR.resx  Controllers.FixtureController.de-DE.resx  Controllers.FixtureController.en-GB.resx  Controllers.FixtureController.en-US.resx  Controllers.FixtureController.tr-TR.resx  Controllers.LeagueController.de-DE.resx  Controllers.LeagueController.en-GB.resx  Controllers.LeagueController.tr-TR.resx  Controllers.MarketController.en-GB.resx  Controllers.MarketController.en-US.resx  Controllers.MarketController.tr-TR.resx  Controllers.StageController.en-US.resx  Controllers.StageController.tr-TR.resx  Controllers.TipsController.en-GB.resx  Controllers.TipsController.en-US.resx  Controllers.TipsController.tr-TR.resx
PreOddsApi.WebApi/V3/Auth/: PasswordHasher.cs
PreOddsApi.WebApi/V3/Contracts/: ApiError.cs  ApiPagination.cs  ApiResponse.cs  ContactMessageRequest.cs  CreateCouponItemRequest.cs  CreateCouponRequest.cs  CreateFavoriteRequest.cs  CreateTipRequest.cs  LoginRequest.cs  PagedRequest.cs  RefreshTokenRequest.cs  RegisterDeviceRequest.cs  SignupRequest.cs  UpdateUserPreferencesRequest.cs
PreOddsApi.WebApi/V3/Controllers/: AdminController.cs  ApiControllerBase.cs  AuthController.cs  BookmakersController.cs  ContinentsController.cs  CountriesController.cs  CouponsController.cs  DevicesController.cs  EarningRateController.cs  FavoritesController.cs  FeaturedFixturesController.cs  FixturesController.cs  HotRateController.cs  InplayOddsController.cs  InternalLiveController.cs  LeaguesController.cs  (+10 more)
PreOddsApi.WebUI/: PreOddsApi.WebUI.csproj  Program.cs  Startup.cs  appsettings.example.json  bundleconfig.json  hosting.json
PreOddsApi.WebUI/Controllers/: AnalysisController.cs  FixtureController.cs  HomeController.cs  LeagueController.cs  PartialsController.cs  TipsController.cs
PreOddsApi.WebUI/Helper/: ApiKeyHandler.cs  CacheKeys.cs  CultureHandler.cs
PreOddsApi.WebUI/InfraStructure/: BundlerHtmlHelper.cs  SrcExceptionMiddleware.cs
PreOddsApi.WebUI/Models/: ErrorViewModel.cs
PreOddsApi.WebUI/PrdApiServices/: AnalysisApiService.cs  ContinentsApiService.cs  FixtureApiService.cs  LeagueApiService.cs  MarketApiService.cs  StandingApiService.cs  StatisticsApiService.cs  TipsApiServices.cs  TopScorerApiService.cs
PreOddsApi.WebUI/Properties/: launchSettings.json
PreOddsApi.WebUI/Resources/: SharedResource.en-US.resx  SharedResource.tr-TR.resx  SharedResources.cs  SharedResources.en-GB.resx  SharedResources.en-US.resx  SharedResources.en.resx  SharedResources.tr-TR.resx  SharedResources.tr.resx
PreOddsApi.WebUI/ViewComponents/: Continent.cs
PreOddsApi.WebUI/Views/: _ViewImports.cshtml
api/PreOddsApi.BusinessLayer/: PreOddsApi.BusinessLayer.csproj
api/PreOddsApi.Core.Data.EntityFramework/: PreOddsApi.Core.Data.EntityFramework.csproj
api/PreOddsApi.DataLayer/: PreOddsApi.DataLayer.csproj
api/PreOddsApi.ExternalApis/: PreOddsApi.ExternalApis.csproj
api/PreOddsApi.WebApi/: MappingProfile.cs  PreOddsApi.WebApi.csproj  Program.cs  appsettings.example.json
(+1215 files in other folders)
