# SportMonks.Core.Worker production image.

FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build
WORKDIR /src
COPY . .
RUN dotnet restore PreOddsApi.Worker/SportMonks/SportMonks.Core/SportMonks.Core.Worker.csproj
RUN dotnet publish PreOddsApi.Worker/SportMonks/SportMonks.Core/SportMonks.Core.Worker.csproj \
    -c Release -o /app/publish --no-restore

FROM mcr.microsoft.com/dotnet/runtime:8.0 AS runtime
WORKDIR /app
COPY --from=build /app/publish .
ENV DOTNET_RUNNING_IN_CONTAINER=true
ENTRYPOINT ["dotnet", "SportMonks.Core.Worker.dll"]
