# PreOddsApi.Migrator production image.
# Build with: docker build -f Dockerfile.migrator -t preoddsapi-migrator .

FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build
WORKDIR /src
COPY . .
RUN dotnet restore PreOddsApi.Migrator/PreOddsApi.Migrator.csproj
RUN dotnet publish PreOddsApi.Migrator/PreOddsApi.Migrator.csproj \
    -c Release -o /app/publish --no-restore

FROM mcr.microsoft.com/dotnet/runtime:8.0 AS runtime
WORKDIR /app
COPY --from=build /app/publish .
COPY database /app/database

ENTRYPOINT ["dotnet", "PreOddsApi.Migrator.dll"]
CMD ["/app/database/postgres"]
