# PreOddsApi.WebApi production image.
# Build with: docker build -f Dockerfile.webapi -t preoddsapi-webapi .

FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build
WORKDIR /src
COPY . .
RUN dotnet restore PreOddsApi.WebApi/PreOddsApi.WebApi.csproj
RUN dotnet publish PreOddsApi.WebApi/PreOddsApi.WebApi.csproj \
    -c Release -o /app/publish --no-restore

FROM mcr.microsoft.com/dotnet/aspnet:8.0 AS runtime
WORKDIR /app
COPY --from=build /app/publish .

ENV ASPNETCORE_URLS=http://+:8080 \
    ASPNETCORE_ENVIRONMENT=Production \
    DOTNET_RUNNING_IN_CONTAINER=true

EXPOSE 8080
ENTRYPOINT ["dotnet", "PreOddsApi.WebApi.dll"]
