<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.4" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PreOddsApi.Core.Data.EntityFramework\PreOddsApi.Core.Data.EntityFramework.csproj" />
    <ProjectReference Include="..\PreOddsApi.Core.Data\PreOddsApi.Core.Data.csproj" />
    <ProjectReference Include="..\PreOddsApi.Core\PreOddsApi.Core.csproj" />
    <ProjectReference Include="..\PreOddsApi.Entities\PreOddsApi.Entities.csproj" />
  </ItemGroup>

</Project>
