<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-SportMonks.Football.FixtureWorker-f9fd7463-44ba-469b-a1b5-f395aa5cd8dc</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\PreOddsApi.Entities\PreOddsApi.Entities.csproj" />
    <ProjectReference Include="..\..\..\PreOddsApi.ExternalApis\PreOddsApi.ExternalApis.csproj" />
  </ItemGroup>
</Project>
