<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PreOddsApi.BusinessLayer.Entities\PreOddsApi.BusinessLayer.Entities.csproj" />
    <ProjectReference Include="..\PreOddsApi.DataLayer\PreOddsApi.DataLayer.csproj" />
    <ProjectReference Include="..\PreOddsApi.Entities\PreOddsApi.Entities.csproj" />
    <ProjectReference Include="..\PreOddsApi.ExternalApis\PreOddsApi.ExternalApis.csproj" />
    <ProjectReference Include="..\PreOddsApi.Utils\PreOddsApi.Utils.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Abstract\V2\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.6" />
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" Version="8.0.6" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <!--<ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="MySql.Data" Version="6.10.9" />
    <PackageReference Include="MySql.Data.EntityFrameworkCore" Version="6.10.9" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>-->

</Project>
