# PreOddsApi.WebApi production image.
# Build with: docker build -f Dockerfile.webapi -t preoddsapi-webapi .

FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build
WORKDIR /src

# Copy csproj/sln only first so the `restore` layer is cached on
# source-only changes. Without this every commit re-downloads NuGet
# packages even when no dependency changed.
COPY *.sln ./
COPY PreOddsApi.WebApi/*.csproj PreOddsApi.WebApi/
COPY PreOddsApi.BusinessLayer/*.csproj PreOddsApi.BusinessLayer/
COPY PreOddsApi.BusinessLayer.Entities/*.csproj PreOddsApi.BusinessLayer.Entities/
COPY PreOddsApi.Core/*.csproj PreOddsApi.Core/
COPY PreOddsApi.Core.Data/*.csproj PreOddsApi.Core.Data/
COPY PreOddsApi.Core.Data.EntityFramework/*.csproj PreOddsApi.Core.Data.EntityFramework/
COPY PreOddsApi.DataLayer/*.csproj PreOddsApi.DataLayer/
COPY PreOddsApi.Entities/*.csproj PreOddsApi.Entities/
COPY PreOddsApi.ExternalApis/*.csproj PreOddsApi.ExternalApis/
COPY PreOddsApi.Utils/*.csproj PreOddsApi.Utils/
RUN dotnet restore PreOddsApi.WebApi/PreOddsApi.WebApi.csproj

# Now bring in sources and publish.
COPY . .
RUN dotnet publish PreOddsApi.WebApi/PreOddsApi.WebApi.csproj \
    -c Release -o /app/publish --no-restore

FROM mcr.microsoft.com/dotnet/aspnet:8.0 AS runtime
WORKDIR /app

# `wget` is what docker-compose's healthcheck calls. The aspnet base
# image ships without wget/curl by default, so the HEALTHCHECK was
# exiting 127 and the container stayed "unhealthy" forever. Adding
# wget is ~700KB vs. installing curl (~2MB).
RUN apt-get update \
    && apt-get install -y --no-install-recommends wget \
    && rm -rf /var/lib/apt/lists/*

COPY --from=build /app/publish .

# Run as the unprivileged `app` user shipped by the .NET 8 aspnet image.
# Reduces blast radius if the process is exploited; the platform's
# liveness/readiness probes still hit /health/live unchanged.
USER $APP_UID

ENV ASPNETCORE_URLS=http://+:8080 \
    ASPNETCORE_ENVIRONMENT=Production \
    DOTNET_RUNNING_IN_CONTAINER=true

EXPOSE 8080
ENTRYPOINT ["dotnet", "PreOddsApi.WebApi.dll"]
